
<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Hey there!
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Permanent+Marker">

  <!-- Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Analytics -->
  <script data-goatcounter="https://xdeath.goatcounter.com/count"
        async src="https://gc.zgo.at/count.js"></script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Hi!
        </a>
      </h1>
      <p class="lead">Andrei Blokhin is here. Junior software dev and C# enthusiast</p>
    </div>

    <nav class="sidebar-nav">
        
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item icon" href="https://github.com/xdeath"><i class="fab fa-github"></i></a>
      <a class="sidebar-nav-item icon" href="https://linkedin.com/in/mynameisandreiblokhin"><i class="fab fa-linkedin"></i></a>
    </nav>

  </div>
</div>


    <div class="content container">
      <img src="/assets/mainGitHub.png" alt="gotcha">

<h1>Welcome to my page!</h1>

<p class="lead">Right now I keep learning C#, NET 6 features and MAUI for the D&D project that I am working on with my friend</p>

<p>I’m a software developer, quick learner(if I get enough examples :D ) and a part-time gamer :O.</p>

<p>Some things that I've worked on:</p>

<ul>
<li>A small app that helped me to find some vulnerabilities in Telegram (I wanted to know if its really that protected as many people say)</li>
<li>Some scripts to get data from Google and mobile apps</li>
</ul>

<p>Read some additional stuff <a href="/about">about me</a>, check <a href="/projects">my projects</a>, <a href="/contact">contact</a> me if you wish .</p>

<p><em>See ya!</em></p>

    </div>

  </body>
</html>
